# GitHub-Clean-Kotlin

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kotlin/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/githubapi/: MainActivity.kt
app/src/main/java/com/kotlin/githubapi/app/: App.kt  SchedulersFacade.kt
app/src/main/java/com/kotlin/githubapi/app/extension/: RxExtension.kt
app/src/main/java/com/kotlin/githubapi/data/: Data.kt
app/src/main/java/com/kotlin/githubapi/data/base/: BasePagingParameters.kt
app/src/main/java/com/kotlin/githubapi/data/user/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/kotlin/githubapi/data/user/local/: LocalDataSource.kt
app/src/main/java/com/kotlin/githubapi/data/user/model/: User.kt  Users.kt
app/src/main/java/com/kotlin/githubapi/data/user/parameter/: SearchUserParameters.kt
app/src/main/java/com/kotlin/githubapi/data/user/remote/: RemoteDataSource.kt  UserApi.kt
app/src/main/java/com/kotlin/githubapi/data/user/response/: User.kt  Users.kt
app/src/main/java/com/kotlin/githubapi/di/: AppComponent.kt
app/src/main/java/com/kotlin/githubapi/di/annotation/: ViewModelKey.kt
app/src/main/java/com/kotlin/githubapi/di/annotation/httpclient/: ClientDefault.kt  ClientLogging.kt
app/src/main/java/com/kotlin/githubapi/di/annotation/location/: LocationInfinite.kt  LocationOnce.kt
app/src/main/java/com/kotlin/githubapi/di/annotation/realm/: RealmEncrypted.kt  RealmGlobal.kt  RealmInMemory.kt
app/src/main/java/com/kotlin/githubapi/di/annotation/retrofit/: RetrofitDefault.kt  RetrofitLogging.kt
app/src/main/java/com/kotlin/githubapi/di/module/: ActivityModule.kt  AppModule.kt  DataSourceModule.kt  DeviceBleModule.kt  FragmentModule.kt  LocationModule.kt  NetworkApiModule.kt  NetworkClientModule.kt  RealmModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/kotlin/githubapi/domain/: Empty.kt  UseCase.kt
app/src/main/java/com/kotlin/githubapi/domain/user/: GetUsersUseCase.kt
app/src/main/java/com/kotlin/githubapi/ui/base/: AppViewModelFactory.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/kotlin/githubapi/ui/base/paged/: BaseItemKeyedDataSource.java  BaseItemKeyedDataSource.kt  BasePagedAdapter.java  BasePagedAdapter.kt  PageLoadStatus.java  PageLoadStatus.kt  PageState.java  PageState.kt
app/src/main/java/com/kotlin/githubapi/ui/main/: MainActivity.kt
app/src/main/java/com/kotlin/githubapi/ui/splash/: SplashActivity.kt
app/src/main/java/com/kotlin/githubapi/ui/usersearch/: UserSearchActivity.kt  UserSearchDataSource.java  UserSearchDataSource.kt  UserSearchDataSourceFactory.kt  UserSearchListAdapter.kt  UserSearchViewModel.kt
app/src/main/res/drawable/: bg_splash_screen.xml
app/src/main/res/layout/: main_activity.xml  user_list_item.xml  user_search_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
