// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.0'
        // App version
        versionName = '0.1'
        versionCode = 1
        // SDK and tools
        compileSdkVersion = 32
        minSdkVersion = 19
        targetSdkVersion = 28
        buildToolsVersion = '28.0.3'
        // App dependencies
        androidxVersion = '1.2.1'
        appCompatVersion = '1.4.2'
        lifecycleVersion = '2.4.1'
        constraintVersion = '2.1.4'
        rxjavaVersion = '2.2.21'
        rxandroidVersion = '2.1.1'
        apacheVersion = '3.8'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.1'
        daggerVersion = '2.35.1'
        roomVersion = '1.1.1'
        glideVersion = '4.12.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
