// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        // App version
        versionName = '0.1'
        versionCode = 1
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        buildToolsVersion = '28.0.3'
        // App dependencies
        androidxVersion = '1.0.0'
        appCompatVersion = '1.0.2'
        lifecycleVersion = '2.0.0'
        constraintVersion = '1.1.3'
        rxjavaVersion = '2.2.5'
        rxandroidVersion = '2.1.0'
        apacheVersion = '3.8'
        retrofitVersion = '2.4.0'
        okhttpVersion = '3.10.0'
        daggerVersion = '2.19'
        roomVersion = '1.1.1'
        glideVersion = '4.9.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
